# wbank

./: Banking.sln  README.md
Banking.API/: Banking.API.csproj  Startup.cs  appsettings.json
Banking.API/Controllers/: AccountsController.cs  AuthenticationController.cs  OperationsController.cs  TransferenceController.cs  UsersController.cs
Banking.API/Properties/: launchSettings.json
Banking.API/Startup/: AuthExtensions.cs  ServiceExtensions.cs  Startup.cs
Banking.BackgroundTasks/: Banking.BackgroundTasks.csproj  RemunerationService.cs  TransferenceProcessmentService.cs
Banking.Domain/Entities/: Account.cs  BaseEntity.cs  Branch.cs  TicketPayment.cs  User.cs
Banking.Domain/Entities/Operations/: Operation.cs  OperationType.cs  Transference.cs  TransferenceStatus.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  BankingContext.cs  ModelBuilderExtensions.cs
Banking.Infrastructure/Migrations/: 20200708013442_InitialMigration.Designer.cs  20200708013442_InitialMigration.cs  20200713012059_CreatedTransferences.Designer.cs  20200713012059_CreatedTransferences.cs  BankingContextModelSnapshot.cs
Banking.Service/: Banking.Service.csproj
Banking.Service/Interfaces/: IAccountService.cs  IAuthService.cs  IOperationService.cs  ITransferService.cs  ITransferenceService.cs  IUserService.cs
Banking.Service/Services/: AccountService.cs  AuthService.cs  BaseService.cs  OperationService.cs  TransferService.cs  TransferenceService.cs  UserService.cs
Banking.Shared/: Settings.cs
Banking.Shared/Requests/: AuthenticationRequest.cs  OperationRequestDTO.cs  PaymentRequestDTO.cs  TransferenceRequestDTO.cs  UserRequestDTO.cs
Banking.Shared/Responses/: AuthenticationResponse.cs  Response.cs  ResponseStatus.cs  TimeSeriesDataPoint.cs
Banking.Tests/: Banking.Tests.csproj
Banking.Tests/UnitTests/: AccountTests.cs  BaseTests.cs  DepositTests.cs  TicketPaymentTests.cs  UserTests.cs  WithdrawTests.cs
front/: package-lock.json  package.json
front/src/: App.js
front/src/Components/: AccountCard.js  FullWidthTabs.js  OperationButtons.js  OperationHistoryTable.js
front/src/Pages/: Deposit.js  InterestHistory.js  Payment.js  Withdrawal.js
